{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "mskuproje@gmail.com",
    "Password": "Msku2020."
  },
  "Data" :{
    "AdminUser": {
      "userName": "admin",
      "password": "Shopapp2020.",
      "email": "admin@shopapp.com",
      "role": "admin"
    }
  },
  
  "AllowedHosts": "*"

}